server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             xn--b1afanhwgieieg.online;
    ssl_certificate         /etc/letsencrypt/live/xn--b1afanhwgieieg.online/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/xn--b1afanhwgieieg.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/xn--b1afanhwgieieg.online/chain.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

    location /strapi/ {
        rewrite ^/strapi/?(.*)$ /$1 break;
        proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location / {
        proxy_pass          http://localhost:3000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.xn--b1afanhwgieieg.online;
    ssl_certificate         /etc/letsencrypt/live/xn--b1afanhwgieieg.online/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/xn--b1afanhwgieieg.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/xn--b1afanhwgieieg.online/chain.pem;
    return                  301 https://xn--b1afanhwgieieg.online$request_uri;
}

server {
    listen                  80;
    listen                  [::]:80;
    server_name             .xn--b1afanhwgieieg.online;

    location / {
        return              301 https://xn--b1afanhwgieieg.online$request_uri;
    }

    location /strapi/ {
        return              301 https://xn--b1afanhwgieieg.online$request_uri;
    }
}